*{
    box-sizing: border-box;
    
    
}
.nav-links{
   display: grid;
   gap: 10px; 
}
    
body{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
}
.checkout{
    width: 100%;
    height: 10%;
}

footer ul{
    list-style-type: none;
    padding: 10px;
    margin: auto;
    color: black;

}
footer ul li a{
    color: black;
}

.sosiale{
    display: grid;
   gap: 10px;
   color: black;
}
 p{
    border-radius: box;
}
header nav ul {
    
    list-style-type: none;
    padding: 5px;  
}

.nav-links li a{
    color: black;
    text-decoration: none;
}

.feltsøk input {
   border: 2px solid black;
   width: 55%;
}

.feltsøk i{
    border: 2px solid black;
    padding: 2px;
}

.categori article{
    text-align: center;
    border: 1px solid black;
    padding: 85px;
    margin: 8px;
    background-color: black;
}
.Katagorier{
    border: 1px solid black;
    padding: 85px;
    margin: 4px;
    text-align: center;
}

.section1{
    border: 1px solid black;
    padding: 30px;
    margin: 5px;
    background-color: rgb(130, 128, 128);
    text-align: right;
}

.section1 a{
    background-color: white;
  text-decoration: none;
  color: black;
  padding: 5px;
}
.oppdagdetbeste{
    display:flex;
    margin: 2px;
    padding: 15px;
    border: 1px solid;
    display: inline-block;
      
 /*text-align: center;
 border: 2px solid;
 width: 100px;
 height: 35px;
 display: inline-block;
 justify-content: space-between;
 margin: 10px;*/
}

.merke{
    text-decoration: underline;

}

.grid-container{
    display: grid;
    
}

.navigasjon ul li a{
text-decoration: none;
margin: 10px;
color: black;



}
.navigasjon ul li:last-child{
    font-weight: bold;
    font-size: 20px;
    
    
}

.navigasjon ul li:nth-child(-n+2)::after{
    content:">";
    color: black;
    font-weight: bold;

}

.navigasjon ul{
    list-style-type: none;
    
}
.navigasjon ul{
    display: grid;
    grid-template-columns: auto auto auto;
    
    
}


.Lignende {
list-style-type: none;  
}
.Lignende{
    display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.Lignende p{
    margin: 22px;

}  
    

.våre-mest-populære{
  display: flex;
  
}

.våre-mest{
    list-style-type: none;
}
.din-opplysninger{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.levering{
    display: grid;
    gap: 2px;
}
.input{
    display: grid;
    gap: 2px;
}
.checkbox{
    display: grid;
    gap: 2px;
}

.anmedels{
    border: 1px solid black;
    gap:100px;
    padding: 5px;
    margin: 4px;
}

.anmedels img{
    width: 150px;
}
.submit{
    display: flex;  
}

.kjøping{
    text-decoration: none;
    
}
.merk{
text-decoration: underline;
}



